APP_NAME="آدمک"
APP_ENV=local
APP_KEY=base64:0hicm4tfYmUCDT5zm3VP/l7JGO6Zww9zikbTJK6Tb6A=
APP_DEBUG=true
APP_URL=http://localhost:8081

FRONTEND_URL=http://localhost:8081
FRONTEND_URL=http://localhost:8081

WWWUSER=1000
WWWGROUP=1000

IPPANEL_API_KEY=OWY3ODVmNWYtMWUwMS00ODQ2LWFhZDItYTdkMDExY2EyYjk3M2RlNjUzZjM0ZmI3YTFhN2E0YjU5ZWFhOWQ4ZTJjNzQ=
IPPANEL_ORIGIN_NUMBER=+983000505
IPPANEL_OTP_DIGITS=4
IPPANEL_LOGIN_PATTERN=i441bpzx8rme8ct
IPPANEL_WELCOME_PATTERN=do0wcfdeqsenan2
IPPANEL_ACTIVATED_PATTERN=5w3d9urw46y8cvk
IPPANEL_DEACTIVATED_PATTERN=sitdmjj8t1by5fi
IPPANEL_BOT_UPDATE_PATTERN=5xx2l2pmyg1qo66
# IPPANEL_REST_PASSWORD_PATTERN=i441bpzx8rme8ct

#MONEY_USE_INPUT_MASK=true
MONEY_DEFAULT_LOCALE=fa_IR
MONEY_DEFAULT_CURRENCY=IRR
MONEY_DECIMAL_DIGITS=0
#MONEY_INTL_CURRENCY_SYMBOL=true

APP_LOCALE=fa
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fa_IR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

#IPPANEL_API_KEY=your_api_key_here
#IPPANEL_REST_PASSWORD_PATTERN=your_pattern_id_here
#IPPANEL_ORIGIN_NUMBER=your_sender_number_here
#IPPANEL_OTP_DIGITS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=3309
APP_PORT=8081

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
FILAMENT_FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=memcached

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
